{
  "name": "event-web-queue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "node scripts/validate-env.mjs lan && vite --host 0.0.0.0 --port 5173 --mode lan",
    "build": "tsc && vite build",
    "build:staging": "node scripts/validate-env.mjs staging && tsc && vite build --mode staging",
    "build:prod": "node scripts/validate-env.mjs production && tsc && vite build --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "check:public": "node scripts/release-check.mjs",
    "check:hygiene": "node scripts/release-check.mjs hygiene",
    "preview": "vite preview",
    "test": "npx playwright test",
    "test:release": "node scripts/release-check.mjs local",
    "test:release:lan": "node scripts/release-check.mjs lan",
    "test:release:staging": "node scripts/release-check.mjs staging",
    "test:regression": "npx playwright test src/tests/regression/regression.spec.ts",
    "test:accessibility": "npx playwright test src/tests/accessibility.spec.ts",
    "test:security": "npx playwright test src/tests/security.spec.ts src/tests/security.extend.spec.ts src/tests/security-rls-regression.spec.ts",
    "test:mobile": "npx playwright test src/tests/mobile-responsive.spec.ts --project=mobile-android-chrome-pixel5 --project=mobile-ios-safari-iphone12",
    "test:api:smoke": "bash ./scripts/api-smoke-local.sh",
    "docker:test:up": "docker compose --env-file .env.docker.test -f docker-compose.test.yml up --build",
    "docker:test:down": "docker compose -f docker-compose.test.yml down",
    "deploy:staging": "npm run build:staging && firebase hosting:channel:deploy dev --only createeq --expires 30d",
    "deploy:prod": "npm run build:prod && firebase deploy --only hosting:createeq"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "firebase": "^12.13.0",
    "framer-motion": "^12.34.3",
    "heic2any": "^0.0.4",
    "logrocket": "^12.0.0",
    "lucide-react": "^0.344.0",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "tailwind-merge": "^2.2.1",
    "vite-plugin-pwa": "^0.19.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@types/k6": "^1.5.0",
    "@types/node": "^25.0.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
